ماڑیج
تبریدض
مذبہینع
تجھ_مجھق
زور_بانید
منگلاب
چمیالیل
صراحتژ
تختیمھ
راحڑ
تختیمچ
زور_بانیق
ظالماغ
تالابیلید
سوٹنگژ
باعثینف
سید_بطحاط
متعصب_آدمیش
منگلاغ
اطلس_زنگارج
دھوکوں
حسشامہ
عصفات
جہا_بالسیف
اسکورو
جاگ
جاگ
آوزہ
خاتمالکتب
بہاولنگ
ہگے
ہاولنگر
عافات
صرات
برید
ختیم
ضللت
مذبہی
جای
ملا
خوانلہ
خشتم_الکتب
حسکشامہ
باپثین
بہاولنگک
نقاب_اندرسنقاب
غبرید
چملا
بہاولجگر
ہوجے
حس_ظامہ
دھوکرجں
وراحت
سرا_کر_بببیۃ
بہابلنگر
متعصب_شدمی
جاگب
ہوگس
جاگی
آوظزہ
خاتم_الکتب
کھریل
صراحت
تبیرد
صاعفات
گ_ڑیھخلاف
مچیالی
عافصات
لمیا
جاگی
گلڑی_خھاف
عاتفاص
ظلاما
زطلس_انگار
زور_ابنی
ہوانچخ
بابیگی
برنس
ںیسیف
کلرھی



